# PrivacyPulse

./: README.md
authentication/: .gitlab-ci.yml  README.md  authentication.sln  skaffold.yaml
authentication/Authentication/: .dockerignore  Authentication.csproj  Authentication.http  Dockerfile.development  Dockerfile.production  Program.cs  db.sql  docker-compose.development.yml  docker-compose.production.yml
authentication/k8s/: auth.yaml  postgres.yaml  (+1 more)
data-services/: .gitignore  .gitlab-ci.yml  README.md  data-services.sln  skaffold.yaml
data-services/data-service/: Dockerfile.development  Dockerfile.production  Program.cs  data-service.csproj  data-service.http
data-services/data-service/Properties/: launchSettings.json
data-services/data-service/k8s/: data-service.yaml  rabbitmq.yaml
data-services/data-service/src/controllers/: DataController.cs
data-services/data-service/src/data/: MasterDbContext.cs  ScrapedData.cs  SlaveDbContext.cs  User.cs
data-services/data-service/src/helpers/: JwtTokenValidator.cs  SimpleLogger.cs
data-services/data-service/src/models/: UserDTO.cs  UserInput.cs
data-services/data-service/src/models/dtos/: StartScrapingRequest.cs
data-services/data-service/src/services/: DataService.cs  IDataService.cs  RabbitMQService.cs
data-services/data-service/tests/: DataControllerTests.cs
frontend/: .env.production  .gitlab-ci.yml  Dockerfile  README.md  index.html  package-lock.json  package.json  skaffold.yaml  tsconfig.json
infrastructure/: .gitignore
team-2024-03-pikachu.wiki/: home.md  post-mortem.md  report-1.md  report-2.md
(+96 files in other folders)
