# Use the official .NET runtime image for .NET 8.0
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

# Use the official .NET SDK image for .NET 8.0 for building the app
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .

# Restore dependencies
RUN dotnet restore

# Build the application
RUN dotnet build -c Debug -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish -c Debug -o /app/publish

# Use the runtime image for running the app
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Set the environment to Development
ENV DOTNET_ENVIRONMENT=Development

ENTRYPOINT ["dotnet", "Authentication.dll"]
